PORT = 4002;
JWT_SECRET_KEY= "svdsagfhagfsdfywtrysvsdgfsdfjsdvhs";
CLOUDINARY_CLOUD_NAME = ddcwpznkg;
CLOUDINARY_API_KEY = 674857914249998;
CLOUDINARY_API_SECRET = 2VrO4iQKPwaR93TLnZGqXI0W8zM;

# MONGO_DB_URL="mongodb+srv://syedrizwanalishah56:RBmttgEKrWqHYwBj@cluster0.idoiuvq.mongodb.net/reduxinsta"